<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Dihan Randila's Portfolio Website." />

<meta name="author" content="Dihan Randila" />

<meta name="keywords" content="Dihan, Dihan Randila, dihanrandila,
        dr, DR, DihanOfficial, dihanofficialbots, dihanofficial support & updates" />

<link rel="shortcut icon" href="./assets/img/favicon.ico" />

<title>Dihan Randila</title>

<link rel="stylesheet" href="./assets/css/main.css" />
</head>
<body>
<div id="particles-js">
<div class="header">
<h1><span class="site-title">Dihan Randila</span>
<div class="site-description"><p id="typed"></p></div>
<span class="site-description">Maybe I'm a Programmer "Truth can only be found in the code ” - Robert C. Martin"</span>
</h1>

<a href="https://t.me/Dihanrandila" target="blank"><img align="center" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-256.png"  height="50" width="50" /></a> &nbsp;&nbsp;
<a href="https://www.instagram.com/Dihanrandila1" target="blank"><img align="center" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-256.png"  height="40" width="40" /></a> &nbsp;&nbsp;
<a href="https://www.youtube.com/channel/UCJYoog0kYNDridrBlcvwMoQ" target="blank"><img align="center" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-256.png" height="40" width="40" /></a> &nbsp;&nbsp;
<a href="https://twitter.com/Dihanrandila1" target="blank"><img align="center" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-256.png" height="40" width="40" /></a> &nbsp;&nbsp;
<div class="header-links">
<a class="link" href="https://Dihanrandila.tk" data-scroll>© 2019-2023 - Dihan Randila  ~Project by @dihanofficial 🔥</a>
</div>

<script src="./assets/js/sweet-scroll.min.js"></script>

<script src="./assets/js/google-analytics.js"></script>

<script src="./assets/js/typed.js"></script>
<script>
      var typed = new Typed("#typed", {
        strings: ["> Programmer", "> Web Developer", "> Graphic Designer", "> Music Lover", "> Bots Developer", "> YouTuber"],
        typeSpeed: 80,
        backSpeed: 80,
        backDelay: 1800,
        loop: true,
        showCursor: false,
        contentType: null,
      });
    </script>

<script src="./assets/js/main.js"></script>


<style>
    .social-icons {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .social-icon {
      display: inline-block;
      margin: 5px;
      padding: 10px;
      background-color: #3b5998; /* Facebook color */
      color: #fff;
      border-radius: 50%;
      text-decoration: none;
    }

    .popup-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .popup-content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .popup-icon {
      display: inline-block;
      margin: 10px;
      padding: 15px;
      background-color: #3b5998; /* Facebook color */
      color: #fff;
      border-radius: 50%;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="social-icons">
    <a href="#" class="social-icon">Facebook</a>
    <a href="#" class="social-icon">Twitter</a>
    <a href="#" class="social-icon">Instagram</a>
  </div>

  <div class="popup-container" id="popup-container">
    <div class="popup-content">
      <a href="#" class="popup-icon">Facebook</a>
      <a href="#" class="popup-icon">Twitter</a>
      <a href="#" class="popup-icon">Instagram</a>
    </div>
  </div>

  <script>
    // Get the social icons
    const socialIcons = document.querySelectorAll('.social-icon');

    // Get the popup container
    const popupContainer = document.getElementById('popup-container');

    // Add event listener to each social icon
    socialIcons.forEach(icon => {
      icon.addEventListener('click', () => {
        popupContainer.style.display = 'flex';
      });
    });

    // Close the popup when clicking outside of it
    popupContainer.addEventListener('click', (event) => {
      if (event.target === popupContainer) {
        popupContainer.style.display = 'none';
      }
    });
  </script>


	
</html>

    <script language=JavaScript>
	<!--

	//Disable right mouse click Script
	//By Geek Site.in


	var message="I Love You Baby ❤️❤️ ";

	///////////////////////////////////
	function clickIE4(){
	if (event.button==2){
	alert(message);
	return false;
	}
	}

	function clickNS4(e){
	if (document.layers||document.getElementById&&!document.all){
	if (e.which==2||e.which==3){
	alert(message);
	return false;
	}
	}
	}

	if (document.layers){
	document.captureEvents(Event.MOUSEDOWN);
	document.onmousedown=clickNS4;
	}
	else if (document.all&&!document.getElementById){
	document.onmousedown=clickIE4;
	}

	document.oncontextmenu=new Function("alert(message);return false")

	// --> 
	</script>
