<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="Damantha Jasinghe's Portfolio Website." />

<meta name="author" content="Damantha Jasinghe" />

<meta name="keywords" content="Damantha, Damantha Jasinghe, damantha126,
        DKJ, DJ, Anki vector updates, anki vector bot, sl bots" />

<link rel="shortcut icon" href="./assets/img/favicon.ico" />

<title>Damantha Jasinghe</title>

<link rel="stylesheet" href="./assets/css/main.css" />
</head>
<body>
<div id="particles-js">
<div class="header">
<h1><span class="site-title">Damantha Jasinghe</span>
<div class="site-description"><p id="typed"></p></div>
<span class="site-description">Maybe I'm a Programmer "Truth can only be found in the code ” - Robert C. Martin"</span>
</h1>

<a href="https://t.me/Damantha_Jasinghe" target="blank"><img align="center" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-256.png"  height="50" width="50" /></a> &nbsp;&nbsp;
<a href="https://www.instagram.com/Damantha_Jasinghe" target="blank"><img align="center" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-256.png"  height="40" width="40" /></a> &nbsp;&nbsp;
<a href="https://www.youtube.com/channel/UCzl8fagoLiV7zBDXQxKYAxA" target="blank"><img align="center" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-256.png" height="40" width="40" /></a> &nbsp;&nbsp;
<a href="https://twitter.com/DamanthaJ" target="blank"><img align="center" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-256.png" height="40" width="40" /></a> &nbsp;&nbsp;
<div class="header-links">
<a class="link" href="https://Damantha.tk" data-scroll>© 2021 - Damantha Jasinghe</a>
</div>

<script src="./assets/js/sweet-scroll.min.js"></script>

<script src="./assets/js/google-analytics.js"></script>

<script src="./assets/js/typed.js"></script>
<script>
      var typed = new Typed("#typed", {
        strings: ["> Programmer", "> Web Developer", "> Graphic Designer", "> Music Lover", "> Telegram Bots Developer", "> YouTuber"],
        typeSpeed: 80,
        backSpeed: 80,
        backDelay: 1800,
        loop: true,
        showCursor: false,
        contentType: null,
      });
    </script>

<script src="./assets/js/main.js"></script>



</html>

    <script language=JavaScript>
	<!--

	//Disable right mouse click Script
	//By Geek Site.in


	var message="🛑 If You Try to do that Your Device will be Hacked! 🛑";

	///////////////////////////////////
	function clickIE4(){
	if (event.button==2){
	alert(message);
	return false;
	}
	}

	function clickNS4(e){
	if (document.layers||document.getElementById&&!document.all){
	if (e.which==2||e.which==3){
	alert(message);
	return false;
	}
	}
	}

	if (document.layers){
	document.captureEvents(Event.MOUSEDOWN);
	document.onmousedown=clickNS4;
	}
	else if (document.all&&!document.getElementById){
	document.onmousedown=clickIE4;
	}

	document.oncontextmenu=new Function("alert(message);return false")

	// --> 
	</script>
